<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <title>Muhammad Huzaifa Salik || Portfolio</title>
    <link rel="stylesheet" href="styles/style_old.css" />
</head>

<body>
    <section class="header" id="header">
        <div class="nav_bar">
            <img src="./styles/images/brand_logo.png" alt="TECH MENTOR" class="brand_logo" />
            <h4 class="name">MUHAMMAD HUZAIFA SALIK</h4>
        </div>
        <div class="header_content">
            <div class="text_area">
                <h2 class="header_heading">
                    I AM <span class="tags" id="tags"></span>
                </h2>
                <p class="p_header">
                    Frontend as well as Backend Developer. At Backend I use Django. As a UX Designer Targeting my Audience is Crucial Part of My Project.My mission is to stand out.My development process was created to ensure every project is delivered on-time and on-budget.
                </p>
                <a class="hire_a" href=""><button class="hire">HIRE ME</button></a>
            </div>
        </div>
    </section>
    <section class="services">
        <h1 id="services_heading">Services</h1>
        <div class="animation"></div>
        <div class="container">
            <div class="services_card full_stack">
                <img src="./styles/images/Icons/fullstack_developer.png" alt=" FullStack WebDeveloper " class="services_icons" />
                <h2 class="services_card_heading">FullStack Development</h2>
                <p class="services_card_p">
                    Frontend as well as Backend Developer. I can handle a Web App completely. I know data Bases Like MySQL. I can Single Handedly Handle Your Web App.
                </p>
            </div>
            <div class="services_card front_end">
                <img src="./styles/images/Icons/front_end_developer.png" alt="Frontend Developer " class="services_icons" />
                <h2 class="services_card_heading">Frontend Development</h2>
                <p class="services_card_p">
                    I use Jquery and React besides HTML and CSS to make page interactive at Frontend. I can use some other libraries of JavaScript to like Typed.js and AOS etc to make your website even Cooler.
                </p>
            </div>
            <div class="services_card backend">
                <img src="./styles/images/Icons/backend_developer.png" alt=" Backend WebDeveloper " class="services_icons" />
                <h2 class="services_card_heading">Backend Development</h2>
                <p class="services_card_p">
                    I use Django which is framework of most Popular programming Language Python. With the help you I can make Your Beautiful Website Dynamic. I will Provide you beautiful admin panel to control Your Website and custom urls for our different pages.
                </p>
            </div>
            <div class="services_card web_design">
                <img src="./styles/images/Icons/web_designer.png" alt=" Web Designers " class="services_icons" />
                <h2 class="services_card_heading">UI/UX and Web Designing</h2>
                <p class="services_card_p">
                    I Have a verified Certificate of UI/UX Designer from<strong>"CALIFORNIA UNIVERSITY OF ART"</strong
            >
            . My Focus is Growth Related Features. By collaboration with Code I
            can get most out of Designing. I can Design simple yet beautiful web
            app.
          </p>
        </div>
        <div class="services_card python">
          <img
            src="./styles/images/Icons/python_developer.png"
            alt=" Python Developer "
            class="services_icons"
          />
          <h2 class="services_card_heading">Python Development</h2>
          <p class="services_card_p">
            I solve any sort of Problem Using world most popular as well as most
            powerful Programming language in the world. I love to do automation
            and make life easy using Python.As a Fullstack developer I also went
            from Python frame Work Django.
          </p>
        </div>
        <div class="services_card backend">
          <img
            src="./styles/images/Icons/c++_developer.png"
            alt=" C++ Developer "
            class="services_icons"
          />
          <h2 class="services_card_heading">C++ Development</h2>
          <p class="services_card_p">
            Being a Computer Engineering Student C++ was part of my course. This
            Programming Language was taught by Professionals. I made several
            <a href="#projects">Projects</a> in C++. I can handle any sort of
            Programming related problem in C++ Easily.
          </p>
        </div>
      </div>
    </section>

    <script src="javascripts/app_old.js "></script>
  </body>
</html> -->